{
  "name": "Smooth",
  "keywords": "",
  "description": "Keep smooth running averages without using arrays! The sample size is adjustable at runtime.\nThe average is available and accurate even before N samples have been received. Now the library suppports callbacks as well for changes, lower bounds, and upper bounds.",
  "authors":
  [
    {
      "name": "Trent M. Wyatt",
      "email": "robotics@trentwyatt.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ripred/Smooth"
  },
  "version": "1.9.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "Smooth.h"
}
